{
  "name": "quick-note",
  "version": "0.1.0",
  "description": "Note taking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecouchman/QuickNote.git"
  },
  "keywords": [
    "note",
    "schedule",
    "todo",
    "reminder",
    "organization",
    "orgnisation"
  ],
  "author": "Tom Couchman",
  "bugs": {
    "url": "https://github.com/tecouchman/QuickNote/issues"
  },
  "homepage": "https://github.com/tecouchman/QuickNote#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.29",
    "monk": "^6.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
